# kafka-avro-schema-aggregation

./: .gitignore  README
example-avro-agg-build/: NOTES  pom.xml
example-avro-agg-build/src/main/resources/: A.avsc.vm  B.avsc.vm  C.avsc  D.avsc.vm
example-avro-agg-schreg/: README  pom.xml
example-avro-agg-schreg/src/main/avro/: A.avsc  B.avsc  C.avsc  D.avsc
